<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
  integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
    }

    /* Primary */
    :root{
      --dark-cyan: hsl(158, 36%, 37%);
      --dark-cyan1: hsl(158, 36%, 37%,0.9);
      --cream: hsl(30, 38%, 92%);
    }

    /* Neutral Colors */

    :root{
      --very-dark-blue: hsl(212, 21%, 14%);
      --dark-grayish-blue: hsl(228, 12%, 48%);
      --white: hsl(0, 0%, 100%);
    }

    @font-face {
      font-family: Montserrat;
      src: url(./fonts/Montserrat/Montserrat-VariableFont_wght.ttf);
    }

    @font-face {
      font-family: Fraunces;
      src: url(./fonts/Fraunces/Fraunces-VariableFont_SOFT\,WONK\,opsz\,wght.ttf);
    }

    body{
      background-color: var(--cream);
    }

    #main-container{
      display: flex;
      justify-content: center;
      align-items: center;
      place-items: center;
      flex-direction: row;
    }

    #container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 480px;
      height: 100vh;
    }

    #product-img img{
      width: 220px;
      height: 100%;
      border-radius: 10px 0 0 10px;
    }

    #product-des{
      background-color: var(--white);
      height: 100%;
      margin-top: auto;
      margin-bottom: auto;
      align-self: center;
    }

    #product-des .sub-title{
      text-transform:uppercase;
      font-family: Montserrat;
      color: var(--dark-grayish-blue);
      font-size: 11px;
      font-weight: 500;
      letter-spacing: 0.3em;
    }

    #product-des .Perfume-name{
      font-family: Fraunces;
      font-size: 2em;
      line-height: 1em;
      padding: 0.5em 0 0.5em 0;
    }

    #product-des .perfume-info{
      font-family: Montserrat;
      font-size: 14px;
      color: var(--dark-grayish-blue);
      font-weight: 500;
      padding-bottom: 1em;
    }

    #product-des section{
      display: flex;
      place-items: center;
      margin-bottom: 1em;
    }

    #product-des section .dis-price{
      font-family: Fraunces;
      font-size: 1.5em;
      font-weight: 700;
      color: var(--dark-cyan);
    }

    #product-des section .org-price{
      font-family: Montserrat;
      font-size: 11px;
      font-weight: 500;
      color: var(--dark-grayish-blue);
      padding-left: 2em;
      text-decoration: line-through;
    }

    #product-des button{
      width: 100%;
      border: none;
      padding: 10px 20px 10px 20px;
      background-color: var(--dark-cyan);
      color: var(--white);
      font-family: Montserrat;
      font-weight: 500;
      border-radius: 5px;
      cursor: pointer;
    }

    
    #product-des button:hover{
      background-color: var(--dark-cyan1);
    }

    #product-des button i{
      margin-right: 1em;
    }

    #holder{
      display: flex;
      height: 60vh;
    }
    
    
  </style>
</head>
<body>

  <div id="main-container">
    <div id="container">
      <div id="holder">
      <div id="product-img">
        <img src="./images/image-product-desktop.jpg" alt="Product Image"/>
      </div>
      <div id="product-des">
        <p class="sub-title">Perfume</p>
        <h1 class="Perfume-name">Gabrielle Essence Eau De Parfum</h1>
        <p class="perfume-info">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
          Perfumer-Creator for the House of CHANEL.</p>
        <section>
        <p class="dis-price">$149.99</p>
        <p class="org-price">$169.99</p>
        </section>
        <button><i class="fa fa-cart-plus" aria-hidden="true"></i>Add to Cart</button>
      </div>
    </div>
    </div>
  </div>

</body>
</html>
